{
	"name": "exercise-4-npm-prettier-setup",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prettier:format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,html,json}\""
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "8.49.0",
		"eslint-config-prettier": "9.0.0",
		"prettier": "3.0.3"
	}
}
